+ = Objectives
- = Completed 

23962.5

How To Learn:
When reading from textbook or from any source then READ AND TAKE IN AS FAST AS POSSIBLE. those who take in the concepts faster, understand the concepts better: this wisdom beats the intuition.
15 focused minutes == 90 minutes of lazy learning


Important:
Notes - try to contextualize lectures in notes of some sort

Main Quest: 
N.A.V.I. (Neuro-Augmented Volitional Input) BCI System

Fun Goals:
NixOS
NVIM (mby, mby not)
OverTheWire (and more unix/bash skills)
Deadlock Eternus (Current: Ascendant 2 WR: 80%)
Final Fantasy XV on a maxed out rig
VR + Hytale (for fun)

(Current) Mission: Learn Deep Learning Terminology, CNN, Torch -> TF (TFLite) 
-> train and deploy classifier onto BCI

=========
1/19/2026
=========
  
- Elementary Analysis HW 1
- Applied Numerical Methods HW 1
- CS231n Lecture 4
-(?) Two-Layer-NN Implementation

=========
1/27/2026
=========

+ PIC10B HW 1
- Applied Numerical Methods HW 2
+ Study Diff Eq.
+ Check Two-Layer-NN Implementation
+ CS231n Lecture 5

=========
1/29/2026
=========

+ PIC10B HW 1 && PIC10B HW 2
- Study Applied Numerical Methods
+ Study Real Analysis
+ Study Diff Eq.
+ Check Two-Layer-NN Implementation
+ CS231n Lecture 5

=========
1/30/2026
=========

+- PIC10B HW 1
+ PIC10B HW 2
- Study Applied Numerical Methods Part 2 (Part 1-ish)
+ Study Real Analysis
+ Differential Equations HW 1 
+ Differential Equations HW 2
- Diff EQ lecture
+ Check Two-Layer-NN Implementation
+ CS231n Lecture 5

=========
1/31/2026
=========

- PIC10B HW 1
+ PIC10B HW 2
- Study Diff EQ 
- Differential Equations HW 1 
- Differential Equations HW 2
+ Check Two-Layer-NN Implementation
+ CS231n Lecture 5

====================
2/1/2026 to 2/3/2026 
====================

-studying for exams
-taking exams

=========
2/4/2026
=========

- Applied Numerical Methods HW 2
+ Study Applied Numerical Methods
+ PIC10B HW 2
+ Check Two-Layer-NN Implementation
+ CS231n Lecture 5
+ Talk to Julian

=========
2/5/2026
=========

- Study Applied Numerical Methods
- PIC10B HW 2
+ Check Two-Layer-NN Implementation
+ CS231n Lecture 5
- Talk to Julian

=========
2/8/2026
=========

+ Real Analysis HW 4
- PIC10B Quizzes
+ Talk to Julian
+ Check Two-Layer-NN Implementation
+ CS231n Lecture 5
+ Start Journal -> + Write Day 2/8/2026

=========
2/11/2026
=========

+ Real Analysis HW 4
+ Talk to Julian
+ Check Two-Layer-NN Implementation
+ CS231n Lecture 5
+ Start Journal -> + Write Day 2/11/2026

=========
2/16/2026
=========

+ Real Analysis HW 5, 6
+ Study Real Analysis

=========
2/18/2026
=========

- Real Analysis HW 8
- Study Real Analysis
- PIC10B assignment
- Diff EQ HW

=========
4/16/2026
=========

- open source all kb designs
+ open source old EMG Wristband device
- check hw
+ research new design for EMG?

=========
4/29/2026
=========

- we are so back
+ Update kb design repo readmes
+ Complex Analysis studying (exam in 2 days)
+ Linear Algebra Studying for quiz
+ Go to class
+ Open source EMG wristband
